<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B0694AA-29FF-45DE-A8E7-1445EFDAEEBA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5B0694AA-29FF-45DE-A8E7-1445EFDAEEBA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{050AEBC4-95C9-4F95-8FF3-6DAF2E5A9D47}" WorkUnitID="{DC8DCD11-2236-4081-A796-45817CBFDC61}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
