Event	ID	Name			Wwise Object Path	Notes
	136522677	Play_Metal_Slap_02			\Default Work Unit\Play_Metal_Slap_02	
	136522678	Play_Metal_Slap_01			\Default Work Unit\Play_Metal_Slap_01	
	1098601461	Play_Reactor_Fixed_Indicator			\Default Work Unit\Play_Reactor_Fixed_Indicator	
	1398985945	Play_Ambient_Broken_Reactor			\Default Work Unit\Play_Ambient_Broken_Reactor	
	1555987701	Play_Ambient_Reactor			\Default Work Unit\Play_Ambient_Reactor	
	1661558166	Play_UI_Button_Click			\Default Work Unit\Play_UI_Button_Click	
	1891082781	Out_Of_Oxygen_Ambient			\Default Work Unit\Out_Of_Oxygen_Ambient	
	2382057920	Play_Hand_Contact_07			\Default Work Unit\Play_Hand_Contact_07	
	2382057921	Play_Hand_Contact_06			\Default Work Unit\Play_Hand_Contact_06	
	2382057922	Play_Hand_Contact_05			\Default Work Unit\Play_Hand_Contact_05	
	2382057923	Play_Hand_Contact_04			\Default Work Unit\Play_Hand_Contact_04	
	2382057924	Play_Hand_Contact_03			\Default Work Unit\Play_Hand_Contact_03	
	2382057925	Play_Hand_Contact_02			\Default Work Unit\Play_Hand_Contact_02	
	2382057926	Play_Hand_Contact_01			\Default Work Unit\Play_Hand_Contact_01	
	2382057935	Play_Hand_Contact_08			\Default Work Unit\Play_Hand_Contact_08	
	2546328017	Out_Of_Oxygen_Woosh			\Default Work Unit\Out_Of_Oxygen_Woosh	
	3400169570	Play_UI_Button_Hover_OFF			\Default Work Unit\Play_UI_Button_Hover_OFF	
	4024519181	Play_Oxygen_Filled			\Default Work Unit\Play_Oxygen_Filled	
	4046988224	Play_Jetpack_Hiss			\Default Work Unit\Play_Jetpack_Hiss	
	4085758564	Play_UI_Button_Hover_ON			\Default Work Unit\Play_UI_Button_Hover_ON	
	4213574854	Play_Low_Oxygen_Warning			\Default Work Unit\Play_Low_Oxygen_Warning	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31056	Hand_Grapple_06	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\GrappleSFX_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hand_Grapple_06		20528
	78304184	Out_Of_Oxygen_Ambient	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Out_Of_Oxy_Ambient_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Out_Of_Oxygen_Ambient		5767888
	100018216	Metal_Slap_02	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Metal_Slap_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Metal_Slap_02		101472
	208003472	Hand_Grapple_03	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\GrappleSFX_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hand_Grapple_03		21604
	208870057	Oxygen_Filled	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Oxy_Filled_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Oxygen_Filled		287234
	222811510	Hand_Grapple_07	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\GrappleSFX_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hand_Grapple_07		22096
	268722404	Hand_Grapple_02	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\GrappleSFX_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hand_Grapple_02		25036
	294022196	Jetpack_Hiss	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Jetpack_Hiss_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jetpack_Hiss		419044
	344497065	Indicator_Reactor_Fixed	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Indicator_Reactor_Fixed_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Indicator_Reactor_Fixed		88280
	408832215	Hand_Grapple_05	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\GrappleSFX_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hand_Grapple_05		24000
	468360685	UI_Hover_Off_Button	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Hover_Off_UI_Button_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Hover_Off_Button		34076
	534946321	UI_Button_Clicked	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Clicked_UI_Button_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Button_Clicked		88604
	616637430	BrokenReactorSFX	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\BrokenReactorSFX_11A93380.wem		\Actor-Mixer Hierarchy\Default Work Unit\BrokenReactorSFX		1876244
	631990819	Hand_Grapple_01	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\GrappleSFX_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hand_Grapple_01		25036
	640756894	UI_Hover_Over_Button	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Hover_Over_UI_Button_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Hover_Over_Button		34076
	645674109	Hand_Grapple_04	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\GrappleSFX_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hand_Grapple_04		36112
	697963241	Out_Of_Oxygen_Woosh	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Out_Of_Oxy_Woosh_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Out_Of_Oxygen_Woosh		384092
	887850507	Hand_Grapple_08	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\GrappleSFX_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hand_Grapple_08		21520
	945187700	Low_Oxygen_Warning	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Low_Oxy_Warning_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Low_Oxygen_Warning		691664
	1000057711	Metal_Slap_01	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\Metal_Slap_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Metal_Slap_01		96064
	1028807892	ReactorSFX	D:\2024 Spring Semester Classes\VR & AR\Newer_VR_Git_Build\Game399_Final\Project\Project_WwiseProject\.cache\Android\SFX\ReactorSFX_6884BFF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\ReactorSFX		1882792

